package Busqueda;

import java.awt.*;
import java.io.IOException;
import java.net.URI;
import java.net.URISyntaxException;
import java.util.Scanner;

public class Busq {
    public static void main(String[] args) {
        Scanner teclado = new Scanner(System.in);
        int opcion;
        do {
            System.out.println("Seleccione una categoria para buscar los objetos mas comprados");
            System.out.println("1.Electronica");
            System.out.println("2.CDs y vinilos");
            System.out.println("3.Belleza");
            System.out.println("4.Bricolaje y herramientas");
            System.out.println("5.Software");
            System.out.println("6.Videojuegos");
            System.out.println("7.Coche y moto");
            System.out.println("8.Salir");
            opcion = teclado.nextInt();

            switch (opcion) {
                case 1:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/electronics/ref=zg_bs_electronics_home_all?pf_rd_p=862e3e61-0c2d-4e2e-b400-18995f0bf46e&pf_rd_s=center-3&pf_rd_t=2101&pf_rd_i=home&pf_rd_m=A1AT7YVPFBWXBL&pf_rd_r=EJKSJDYH92B3CZ9Q08N5&pf_rd_r=EJKSJDYH92B3CZ9Q08N5&pf_rd_p=862e3e61-0c2d-4e2e-b400-18995f0bf46e"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    break;
                case 2:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/music/ref=zg_bs_music_home_all?pf_rd_p=5e4ac938-527a-4c77-a187-9b1e88ccecbd&pf_rd_s=center-2&pf_rd_t=2101&pf_rd_i=home&pf_rd_m=A1AT7YVPFBWXBL&pf_rd_r=57Z5RY6M48EJWYEM8NC0&pf_rd_r=57Z5RY6M48EJWYEM8NC0&pf_rd_p=5e4ac938-527a-4c77-a187-9b1e88ccecbd"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    break;
                case 3:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/beauty/ref=zg_bs_nav_0"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }
                    break;
                default:
                    System.out.println("Esta opcion no existe");
                    break;
                case 4:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/tools/ref=zg_bs_nav_0"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    break;
                case 5:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/software/ref=zg_bs_nav_0"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    break;
                case 6:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/videogames/ref=zg_bs_nav_0"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    break;
                case 7:
                    try {

                        Desktop.getDesktop().browse(new URI("https://www.amazon.es/gp/bestsellers/automotive/ref=zg_bs_nav_0"));

                    } catch (URISyntaxException e) {
                        e.printStackTrace();
                    } catch (IOException e) {
                        e.printStackTrace();
                    }

                    break;
            }

        } while (opcion != 8);
        System.out.println("Saliendo");
    }

}
